<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Imgs/pato.ico" type="image/x-icon">
    <title>Duck Jump</title>
    <link rel="stylesheet" href="./Imgs/pato.gif">
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    
    <div class="game-board">
        <img src="./Imgs/clouds.png" class="clouds">
        <img src="./Imgs/panela1.gif" class="pipe">
        <img src="./Imgs/pato.gif" class="duck">
        <img src="./Imgs/nada.png" class="nada">
    </div>

    

</body>
</html>