* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: black;
}

.game-board {
    width: 100%;
    height: 500px;
    border: 15px solid rgb(177, 97, 44);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background-image: url(./Imgs/cenario.jpg);
    background-size: contain;


}

.pipe {
    position: absolute;
    bottom: -40px;
    width: 350px;
    animation: pipe-animation 1.5s infinite linear;
    background: none;
}

.duck {
    background: none;
    width: 200px;
    position: absolute;
    bottom: -40px;

}

.jump {
    animation: jump 500ms ease-out;
}

.clouds {
    background: none;
    width: 550px;
    position: absolute;
    animation: clouds-animation 20s infinite linear;
}

.nada {
    background: none;
    position: absolute;
    width: 150px;
    text-align: center;
    display: block;
    margin: 200px 100px 100px 650px;
}

@keyframes pipe-animation {
    from {
        right: 0;
    }
    to {
        right: 100%;
    }
}

@keyframes jump{
    0%{
        bottom: 0;
    }

    40%{
        bottom: 180px;
    }

    50%{
        bottom: 180px;
    }

    60%{
        bottom: 180px;
    }
    100%{
        bottom: 0;
    }
    
}

@keyframes clouds-animation {
    from {
        right: -550px;
    }
    to {
        right: 100%;
    }
}